{
  "name": "@dramaorg/minus-minus-ipsa",
  "version": "5.5.77",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.1",
    "@dramaorg/architecto-hic-odit": "^1.0.1",
    "@dramaorg/assumenda-vel-animi": "^1.0.1",
    "@dramaorg/cum-praesentium-quod": "^1.0.1",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.1",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.1",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.1",
    "@dramaorg/eius-impedit-aperiam": "^1.1.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.1",
    "@dramaorg/esse-quod-beatae": "^1.0.1",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.1",
    "@dramaorg/fuga-vel-natus": "^1.0.1",
    "@dramaorg/harum-in-quibusdam": "^1.0.1",
    "@dramaorg/laudantium-eum-labore": "^1.1.0",
    "@dramaorg/maxime-esse-consequatur": "^1.0.1",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.1",
    "@dramaorg/odit-est-nemo": "^1.0.1",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.1",
    "@dramaorg/psychic-couscous": "^1.1.6",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.1",
    "@dramaorg/repudiandae-placeat-id": "^1.0.1",
    "@dramaorg/shiny-waddle": "^1.1.5",
    "@dramaorg/solid-octo": "^1.1.3",
    "@dramaorg/vitae-quasi-ea": "^1.0.1",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.0",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.1",
    "@dramaorg/voluptates-tempore-esse": "^1.0.1",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "width",
    "deep",
    "parsing",
    "banner",
    "WeakSet",
    "telephone",
    "korean",
    "ArrayBuffer#slice",
    "ECMAScript 2017",
    "es-shim API",
    "read",
    "0",
    "extension",
    "nested css",
    "rm",
    "iam",
    "crypto",
    "pipe",
    "redux-toolkit",
    "wordwrap",
    "es5",
    "watchFile",
    "plugin",
    "walking",
    "obj",
    "entries",
    "cli",
    "reduce",
    "getPrototypeOf",
    "monorepo",
    "functions",
    "bind",
    "matchAll",
    "es2017",
    "native",
    "Array.prototype.findLastIndex",
    "exec",
    "RFC-6455",
    "throat",
    "mime-db",
    "call",
    "state",
    "jasmine",
    "toStringTag",
    "vpc",
    "hash",
    "find-up",
    "push",
    "logging",
    "get",
    "bundler",
    "setImmediate",
    "argument",
    "symlink",
    "parent",
    "prune",
    "rangeerror",
    "uuid",
    "call-bind",
    "inference",
    "wordbreak",
    "live",
    "ECMAScript 2016",
    "diff",
    "extra",
    "speed",
    "route53",
    "ec2",
    "https",
    "starter",
    "beanstalk",
    "jest",
    "cjk",
    "classes",
    "define",
    "callbind",
    "ECMAScript 2015",
    "vest",
    "encryption",
    "console",
    "limited",
    "util",
    "URLSearchParams",
    "parse",
    "tc39",
    "term",
    "dir",
    "assertion",
    "trimRight",
    "eslint",
    "io-ts",
    "Array.prototype.includes",
    "symbols",
    "l10n",
    "color",
    "authentication",
    "aws",
    "argparse",
    "es8",
    "bound",
    "recursive",
    "es2018",
    "spinner",
    "lazy",
    "reducer",
    "eslintconfig",
    "hasOwn",
    "ts",
    "CSSStyleDeclaration",
    "negative zero",
    "airbnb",
    "some",
    "kinesis",
    "tty",
    "byte",
    "_.extend",
    "ECMAScript 6",
    "bdd",
    "regular expressions",
    "toobject",
    "fast",
    "tap",
    "lesscss",
    "error",
    "karma",
    "styleguide",
    "workflow",
    "fetch",
    "byteLength",
    "emit",
    "Object.assign",
    "es-abstract",
    "Array.prototype.flat",
    "environment",
    "css",
    "compare",
    "names",
    "irq",
    "progress",
    "api",
    "cloudtrail",
    "merge",
    "variables",
    "less mixins",
    "iterate",
    "walk",
    "patch",
    "gradients css3",
    "copy",
    "typeerror",
    "scheme",
    "getintrinsic",
    "Map",
    "ECMAScript 7",
    "es-shims",
    "jsonpath",
    "regex",
    "Symbol",
    "elb",
    "ArrayBuffer.prototype.slice",
    "password",
    "japanese",
    "Object.entries",
    "storagegateway",
    "property",
    "text",
    "shell",
    "browser",
    "matches",
    "fastclone",
    "random",
    "column",
    "structuredClone",
    "ES3",
    "postcss-plugin",
    "trimLeft",
    "intrinsic",
    "minimal",
    "rfc4122",
    "path",
    "argv",
    "regular",
    "less compiler",
    "TypeScript",
    "value",
    "stable",
    "set",
    "search",
    "assert",
    "art",
    "task",
    "elasticache",
    "queue",
    "Array.prototype.findLast",
    "is",
    "datastructure",
    "ratelimit",
    "Uint32Array",
    "operating-system",
    "parents",
    "workspace:*",
    "regexp",
    "character",
    "moment",
    "syntax",
    "east-asian-width",
    "install",
    "whatwg",
    "ECMAScript 5",
    "date",
    "runtime",
    "ReactiveX",
    "Microsoft",
    "$.extend",
    "array",
    "autoscaling",
    "immutable",
    "ES2019",
    "schema",
    "Array",
    "browserslist",
    "output",
    "stylesheet",
    "every",
    "jsdom",
    "readable",
    "last",
    "pyyaml",
    "proto",
    "mru",
    "validate",
    "request",
    "[[Prototype]]",
    "Uint8Array",
    "full",
    "ecmascript",
    "quote",
    "jsdiff",
    "express",
    "look-up",
    "wget",
    "findLast",
    "browserlist",
    "sham",
    "weakset",
    "circular",
    "write",
    "settings",
    "string",
    "stringifier",
    "predictable",
    "Function.prototype.name",
    "BigUint64Array",
    "description",
    "data",
    "colour",
    "reuse",
    "process",
    "react-testing-library",
    "ES",
    "Float64Array",
    "picomatch",
    "fs",
    "import",
    "callback",
    "pretty",
    "styles",
    "zero",
    "functional",
    "sqs",
    "typed",
    "drop",
    "dayjs",
    "move",
    "negative",
    "waf",
    "real-time",
    "preprocessor",
    "mkdirs",
    "shebang",
    "shim",
    "hot",
    "mixins",
    "package manager",
    "es2016",
    "typesafe",
    "keys",
    "electron",
    "react-hook-form",
    "prototype",
    "toolkit",
    "callbound",
    "command-line",
    "hasOwnProperty",
    "validation",
    "ES2017",
    "ES5",
    "rate",
    "once",
    "Int16Array",
    "TypeBox",
    "arraybuffer",
    "emr",
    "private",
    "graphql",
    "metadata",
    "tape",
    "Stream",
    "throttle",
    "zod",
    "key",
    "deepcopy",
    "WebSocket",
    "swf",
    "testing",
    "prop",
    "in",
    "offset",
    "ES2020",
    "Reflect.getPrototypeOf",
    "typanion",
    "Uint8ClampedArray",
    "open",
    "Set",
    "es2015",
    "object",
    "env",
    "resolve",
    "shared",
    "linewrap",
    "side",
    "yup",
    "ES2016",
    "Object",
    "args",
    "time",
    "sigint",
    "groupBy",
    "symlinks",
    "__proto__",
    "importexport",
    "trim",
    "codes",
    "framework",
    "touch",
    "call-bound",
    "lru",
    "fastcopy",
    "function",
    "up",
    "configurable",
    "map",
    "react-hooks",
    "debug",
    "symbol",
    "css nesting",
    "make",
    "Rx",
    "apollo",
    "es6",
    "StyleSheet",
    "test",
    "ReactiveExtensions",
    "hooks",
    "toSorted",
    "utility",
    "fastify",
    "commander",
    "visual",
    "mkdir",
    "superagent",
    "directory",
    "ECMAScript 2023",
    "deep-copy",
    "flat",
    "includes",
    "protobuf",
    "css variable",
    "bootstrap css",
    "Push",
    "variables in css",
    "Object.getPrototypeOf",
    "concatMap",
    "format",
    "linux",
    "lockfile",
    "form-validation",
    "duplex",
    "optimizer",
    "route",
    "look",
    "typed array",
    "RxJS",
    "consume",
    "elm",
    "stdlib",
    "nope",
    "descriptors",
    "ses",
    "eventEmitter",
    "sns",
    "writable",
    "ES6",
    "ES2015",
    "handlers",
    "getopt",
    "filter",
    "autoprefixer",
    "config",
    "cloudformation",
    "simpledb",
    "crypt",
    "flag",
    "CSS",
    "traverse",
    "i18n",
    "utilities",
    "a11y",
    "worker",
    "shrinkwrap",
    "less css",
    "optimist",
    "ES2018",
    "compile less",
    "check",
    "ES2023",
    "chai",
    "querystring",
    "defineProperty",
    "Object.defineProperty",
    "ES2022",
    "persistent",
    "loading",
    "length",
    "view",
    "URL",
    "polyfill",
    "figlet",
    "url",
    "tostringtag",
    "sequence",
    "getOwnPropertyDescriptor",
    "efficient",
    "es7",
    "error-handling",
    "concurrency",
    "findup",
    "code points",
    "fast-deep-clone",
    "exit",
    "ebs",
    "create",
    "forms",
    "ECMAScript 2018",
    "Float32Array",
    "fullwidth",
    "jQuery",
    "cloudsearch",
    "collection.es6",
    "cloudwatch",
    "weakmap",
    "promise",
    "invariant",
    "fast-copy",
    "find",
    "bluebird",
    "less.js",
    "Object.fromEntries",
    "chromium",
    "characters",
    "dataview",
    "safe",
    "mimetypes",
    "dependencies",
    "sigterm",
    "accessibility",
    "iteration",
    "preserve-symlinks",
    "typeof",
    "slice",
    "buffers",
    "wait",
    "Promise",
    "agent",
    "auth",
    "channel",
    "deterministic",
    "lint",
    "input",
    "joi",
    "Streams",
    "multi-package",
    "columns",
    "terminal",
    "name",
    "loadbalancing",
    "Object.values",
    "classnames",
    "typescript",
    "own",
    "ender",
    "immer",
    "ECMAScript 2019",
    "ajax",
    "properties",
    "256",
    "macos",
    "postcss",
    "number",
    "limit",
    "sorted",
    "concat",
    "pnpm9",
    "WebSockets",
    "s3",
    "formatting",
    "type",
    "equality",
    "forEach",
    "redact",
    "arrays",
    "eslintplugin",
    "serialize",
    "performant",
    "Array.prototype.contains",
    "spinners",
    "guid",
    "id",
    "serializer",
    "status",
    "expression",
    "setPrototypeOf",
    "watch",
    "fast-clone",
    "protocol-buffers",
    "arktype",
    "ES8",
    "buffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/minus-minus-ipsa.git"
  },
  "homepage": "https://github.com/dramaorg/minus-minus-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/minus-minus-ipsa/issues"
  }
}
